# random-simulation

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  Readme.md
src/: .editorconfig  RandomSimulation.sln
src/RandomSimulation/: Program.cs  RandomSimulation.csproj  appsettings.json  log4net.RandomSimulation.config
src/RandomSimulation.Tests/: ContainerRegistratorTests.cs  DateTimeServiceTests.cs  EngineTests.cs  HealthCheckerTests.cs  Helper.cs  RandomBytesPullerTests.cs  RandomServiceTests.cs  RandomSimulation.Tests.csproj  TaskMasterTests.cs  ValueCalculatorTests.cs
src/RandomSimulation.Tests/Configuration/: HistoryConfigurationTests.cs  ImageDownloadConfigurationTests.cs  RandomSimulationConfigurationTests.cs  TasksConfigurationTests.cs  ThrottlingConfigurationTests.cs
src/RandomSimulation.Tests/Extensions/: StreamExtensionsTests.cs
src/RandomSimulation.Tests/Factories/: ImageDownloadTaskFactoryTests.cs
src/RandomSimulation.Tests/History/: HistogramReportTests.cs  HistoryStorageTests.cs  OperationReportTests.cs
src/RandomSimulation.Tests/Rest/: RandomSimulationControllerTests.cs
src/RandomSimulation.Tests/Structures/: ConcurrentLimitedByteQueueTests.cs  QueueAddingUseCase.cs  QueueFetchingUseCase.cs  QueueTester.cs  QueueUseCase.cs
src/RandomSimulation.Tests/Tasks/: BytesProvidingResultTests.cs
src/RandomSimulation.Tests/Tasks/ImageDownload/: ImageDownloadTaskTests.cs  TestController.cs  TestServer.cs  WebClientWrapperTests.cs
src/RandomSimulation/Properties/: AssemblyInfo.cs
src/RandomSimulationEngine/: ContainerRegistrator.cs  Engine.cs  IEngine.cs  RandomSimulationEngine.csproj
src/RandomSimulationEngine/Configuration/: ConfigurationReader.cs  HistoryConfiguration.cs  IConfigurationReader.cs  ISingleTaskConfiguration.cs  ITasksConfiguration.cs  RandomSimulationConfiguration.cs  TasksConfiguration.cs  ThrottlingConfiguration.cs
src/RandomSimulationEngine/Configuration/ImageDownload/: ImageDownloadConfiguration.cs
src/RandomSimulationEngine/DateTime/: DateTimeService.cs  IDateTimeService.cs
src/RandomSimulationEngine/Exceptions/: NoDataException.cs
src/RandomSimulationEngine/Extensions/: StreamExtensions.cs
src/RandomSimulationEngine/Factories/: ISourceFactory.cs
src/RandomSimulationEngine/Factories/ImageDownload/: IImageDownloadTaskFactory.cs  ImageDownloadTaskFactory.cs
src/RandomSimulationEngine/Health/: HealthChecker.cs  HealthStatus.cs  IHealthChecker.cs  IHealthProvider.cs
src/RandomSimulationEngine/History/: HistoryStorage.cs  IHistoryStorage.cs
src/RandomSimulationEngine/History/Report/: HistogramReport.cs  OperationReport.cs
src/RandomSimulationEngine/Random/: IRandomService.cs  RandomService.cs
src/RandomSimulationEngine/RandomBytesPuller/: IRandomBytesPuller.cs  RandomBytesPuller.cs
src/RandomSimulationEngine/Rest/: ControllerFactory.cs  IRandomSimulationController.cs  RandomSimulationController.cs
src/RandomSimulationEngine/Rest/HeaderAttributes/: AddCorsHeaderAttribute.cs  AddGitHubHeaderAttribute.cs  AddHeaderAttribute.cs
src/RandomSimulationEngine/Rest/Throttling/: IThrottlingOptions.cs
src/RandomSimulationEngine/Rest/Throttling/Middlewares/: CapacityCheckResult.cs  EnqueueStatus.cs  ThrottlingCapacityGuard.cs  ThrottlingMiddleware.cs
src/RandomSimulationEngine/Structures/: ConcurrentLimitedByteQueue.cs  IConcurrentLimitedByteQueue.cs
src/RandomSimulationEngine/Tasks/: BytesProvidingResult.cs  IPokableTask.cs  ISingleSourceBytesProvider.cs  ISourceTask.cs  ITaskMaster.cs  TaskMaster.cs
src/RandomSimulationEngine/Tasks/Specific/: ImageDownloadTask.cs
src/RandomSimulationEngine/Tasks/Specific/ImageDownload/WebClientWrapper/: IWebClientWrapper.cs  WebClientWrapper.cs
src/RandomSimulationEngine/ValueCalculator/: IValueCalculator.cs  ValueCalculator.cs
